Repository: Ibrahim-Merhi/dar_quraan
Catalog: dar_quraan/locale/*.po
Languages: ar

source: Selected {0} does not belong to Student Assignment {1}.
ar: المحدد {0} لا يتبع إلى إسناد الطالب {1}.

source: Selected {0} does not exist.
ar: المحدد {0} لا موجوداً.

source: Sequence
ar: التسلسل

source: Session
ar: الجلسة

source: Session Context
ar: الجلسة السياق

source: Session Date
ar: تاريخ الجلسة

source: Session Date cannot be after the Academic Term ends.
ar: تاريخ الجلسة لا يمكن أن يكون بعد الـ الفصل الدراسي ينتهي.

source: Session Date cannot be after the Halaqa End Date.
ar: تاريخ الجلسة لا يمكن أن يكون بعد الـ الحلقة تاريخ الانتهاء.

source: Session Date cannot be before the Academic Term starts.
ar: تاريخ الجلسة لا يمكن أن يكون قبل الـ الفصل الدراسي يبدأ.

source: Session Date cannot be before the Halaqa Start Date.
ar: تاريخ الجلسة لا يمكن أن يكون قبل الـ الحلقة تاريخ البدء.

source: Session Date is required.
ar: تاريخ الجلسة هو مطلوب.

source: Session Management
ar: إدارة الجلسات

source: Session Type
ar: نوع الجلسة

source: Session Type must be Regular, Makeup, Extra, or Evaluation.
ar: نوع الجلسة يجب أن يكون عادي، تعويضي، إضافي، أو التقييم.

source: Session is required.
ar: الجلسة هو مطلوب.

source: Sessions cannot be created for a Closed Halaqa.
ar: الجلسات لا يمكن أن يكون إنشاء لـ مغلق الحلقة.

source: Severity
ar: الخطورة

source: Signature
ar: توقيع

source: Single
ar: أعزب

source: Skills
ar: المهارات

source: Source
ar: المصدر

source: Source Attendance
ar: الحضور المصدر

source: Source DocType
ar: المصدر نوع المستند

source: Source DocType and Source Document must be provided together.
ar: نوع المستند المصدر و المستند المصدر يجب أن يكون توفيرهما معاً.

source: Source Document
ar: المستند المصدر

source: Source Evaluation
ar: التقييم المصدر

source: Source Evaluation must belong to the same Student Assignment.
ar: التقييم المصدر يجب يتبع إلى الـ نفس إسناد الطالب.

source: Source Progress
ar: سجل التقدم المصدر

source: Source Progress does not contain any Progress Items.
ar: سجل التقدم المصدر لا يحتوي أي التقدم البنود.

source: Source Progress is required.
ar: سجل التقدم المصدر هو مطلوب.

source: Source Progress must be Completed before generating the next assignment.
ar: سجل التقدم المصدر يجب أن يكون مكتمل قبل إنشاء الـ التالي الإسناد.

source: Source Progress must belong to the same Student Assignment.
ar: سجل التقدم المصدر يجب يتبع إلى الـ نفس إسناد الطالب.

source: Source Records
ar: السجلات المصدرية

source: Source Session
ar: الجلسة المصدر

source: Source Session must belong to the selected Halaqa.
ar: الجلسة المصدر يجب يتبع إلى الـ المحدد الحلقة.

source: Special
ar: خاص

source: Start Date
ar: تاريخ البدء

source: Start Date cannot be after End Date.
ar: تاريخ البدء لا يمكن أن يكون بعد تاريخ الانتهاء.

source: Start Date cannot be before the Academic Term starts.
ar: تاريخ البدء لا يمكن أن يكون قبل الـ الفصل الدراسي يبدأ.

source: Start Date is required.
ar: تاريخ البدء هو مطلوب.

source: Start Juz
ar: جزء البداية

source: Start Juz must be between 1 and 30.
ar: جزء البداية يجب أن يكون بين 1 و 30.

source: Start Page
ar: صفحة البداية

source: Start Page must be between 1 and 604.
ar: صفحة البداية يجب أن يكون بين 1 و 604.

source: Start Review
ar: البدء المراجعة

source: Start Time
ar: بداية الوقت

source: Start Time is required when End Time is set.
ar: وقت البدء هو مطلوب عندما وقت الانتهاء هو تعيين.

source: Start Time must be before End Time.
ar: وقت البدء يجب أن يكون قبل وقت الانتهاء.

source: State
ar: حالة

source: Status
ar: الحالة

source: Status must be Active, Paused, Completed, or Inactive.
ar: الحالة يجب أن يكون نشط، متوقف مؤقتاً، مكتمل، أو غير نشط.

source: Status must be Draft, Completed, or Cancelled.
ar: الحالة يجب أن يكون مسودة، مكتمل، أو ملغى.

source: Status must be Draft, Ready, Assigned, Completed, or Cancelled.
ar: الحالة يجب أن يكون مسودة، جاهز، مسند، مكتمل، أو ملغى.

source: Status must be Planned, In Progress, Completed, or Cancelled.
ar: الحالة يجب أن يكون مخطط، في التقدم، مكتمل، أو ملغى.

source: Structure and Setup
ar: الهيكل والإعداد

source: Student
ar: الطالب

source: Student Assignment
ar: إسناد الطالب

source: Student Assignment does not exist.
ar: إسناد الطالب لا موجوداً.

source: Student Assignment in row {0} does not belong to this Halaqa.
ar: إسناد الطالب في الصف {0} لا يتبع إلى هذا الحلقة.

source: Student Assignment is required.
ar: إسناد الطالب هو مطلوب.

source: Student Assignment or active Discipline Rule is invalid.
ar: إسناد الطالب أو نشط قاعدة الانضباط هو غير صالح.

source: Student Assignment {0} appears more than once in Attendance.
ar: إسناد الطالب {0} يظهر أكثر من مرة في الحضور.

source: Student Assignment {0} does not exist.
ar: إسناد الطالب {0} لا موجوداً.

source: Student Assignment {0} does not have a Halaqa.
ar: إسناد الطالب {0} لا لديه الحلقة.

source: Student Assignment {0} does not have a Student.
ar: إسناد الطالب {0} لا لديه الطالب.

source: Student Assignment {0} does not have a Teacher.
ar: إسناد الطالب {0} لا لديه المعلم.

source: Student Assignment {0} has no completed evaluation since {1}.
ar: إسناد الطالب {0} لديه لا مكتمل التقييم منذ {1}.

source: Student Assignment {0} has no completed progress since {1}.
ar: إسناد الطالب {0} لديه لا مكتمل التقدم منذ {1}.

source: Student Assignment {0} has {1} consecutive weak evaluation results.
ar: إسناد الطالب {0} لديه {1} متتالية ضعيفة التقييم نتائج.

source: Student Assignment {0} has {1} recorded {2} occurrences.
ar: إسناد الطالب {0} لديه {1} مسجلة {2} تكرارات.

source: Student Code
ar: رمز الطالب

source: Student Code is required.
ar: رمز الطالب هو مطلوب.

source: Student Code may contain only uppercase letters, numbers, hyphens, and underscores.
ar: رمز الطالب قد يحتوي فقط كبيرة حروف، أرقام، شرطات، و شرطات سفلية.

source: Student Code must contain at least 3 characters.
ar: رمز الطالب يجب يحتوي على الأقل 3 أحرف.

source: Student Code must contain at least one letter or number.
ar: رمز الطالب يجب يحتوي على الأقل واحد حرف أو الرقم.

source: Student Code {0} is already used by student {1}.
ar: رمز الطالب {0} هو بالفعل مستخدم بواسطة الطالب {1}.

source: Student Lifecycle
ar: الطالب دورة الحياة

source: Student Name
ar: أسم الطالب

source: Student Progress
ar: تقدم الطالب

source: Student Progress does not have a Student Assignment.
ar: تقدم الطالب لا لديه إسناد الطالب.

source: Student Without Active Assignment
ar: طالب دون إسناد نشط

source: Student in row {0} does not match the Student Assignment.
ar: الطالب في الصف {0} لا يطابق الـ إسناد الطالب.

source: Student is required.
ar: الطالب هو مطلوب.

source: Student {0} already has an Active Primary Assignment: {1}.
ar: الطالب {0} بالفعل لديه نشط أساسي الإسناد: {1}.

source: Student {0} does not exist.
ar: الطالب {0} لا موجوداً.

source: Student {0} must be Active before an assignment can be activated. Current status: {1}.
ar: الطالب {0} يجب أن يكون نشط قبل الإسناد يمكن أن يكون تفعيله. الحالة الحالية: {1}.

source: Students
ar: الطلاب

source: Students and Teaching
ar: الطلاب والتعليم

source: Study Track
ar: مسار الدراسة

source: Submit Application
ar: إرسال الطلب

source: Substitute
ar: بديل

source: Sughra
ar: الصغرى

source: Summary
ar: ملخص

source: Sunday
ar: الأحد

source: Supervision Item, row {0}: Due Date cannot be before Visit Date.
ar: بند الإشراف، الصف {0}: تاريخ الاستحقاق لا يمكن أن يكون قبل الزيارة التاريخ.

source: Supervision Item, row {0}: {1}
ar: بند الإشراف، الصف {0}: {1}

source: Supervision Items
ar: الإشراف البنود

source: Supervision Visit
ar: زيارة الإشراف

source: Supervisor
ar: مشرف

source: Supervisor Summary
ar: ملخص المشرف

source: Supervisor Summary is required for a Completed visit.
ar: المشرف الملخص هو مطلوب لـ مكتمل الزيارة.

source: Supervisor is required.
ar: المشرف هو مطلوب.

source: Supporting Document
ar: داعم المستند

source: Surah
ar: السورة

source: Surah Number
ar: السورة الرقم

source: Surah Number must be between 1 and 114.
ar: السورة الرقم يجب أن يكون بين 1 و 114.

source: Surah is required.
ar: السورة هو مطلوب.

source: Suspended
ar: معلق

source: Suspension
ar: إيقاف

source: System Manager
ar: مدير النظام

source: Tajweed
ar: التجويد

source: Tajweed Practical
ar: التجويد العملي

source: Tajweed Rules
ar: التجويد الأحكام

source: Tajweed Theory
ar: التجويد النظري

source: Tajweed Theory Score
ar: التجويد النظري الدرجة

source: Target Juz Level
ar: مستوى الجزء المستهدف

source: Teacher
ar: المعلم

source: Teacher Adherence
ar: التزام المعلم

source: Teacher Assessment
ar: تقييم المعلم

source: Teacher Name
ar: اسم المعلم

source: Teacher Name is required.
ar: اسم المعلم هو مطلوب.

source: Teacher Notes
ar: ملاحظات المعلم

source: Teacher follow-up {0} is overdue.
ar: المعلم المتابعة {0} هو متأخرة.

source: Teacher is required.
ar: المعلم هو مطلوب.

source: Teacher {0} belongs to Branch {1}, not the selected Branch {2}.
ar: المعلم {0} يتبع إلى الفرع {1}، لا الـ المحدد الفرع {2}.

source: Teacher {0} does not exist.
ar: المعلم {0} لا موجوداً.

source: Teacher {0} is disabled.
ar: المعلم {0} هو معطّل.

source: Teacher {0} must be Active.
ar: المعلم {0} يجب أن يكون نشط.

source: Teacher {0} must be Active. Current status: {1}.
ar: المعلم {0} يجب أن يكون نشط. الحالة الحالية: {1}.

source: Teacher {0} must be enabled.
ar: المعلم {0} يجب أن يكون مفعلاً.

source: Teachers
ar: المعلمون

source: Teaching Location
ar: موقع التدريس

source: Teaching Location does not allow Halaqas.
ar: موقع التدريس لا يسمح الحلقات.

source: Teaching Location does not exist.
ar: موقع التدريس لا موجوداً.

source: Teaching Location must be Active.
ar: موقع التدريس يجب أن يكون نشط.

source: Teaching Location must belong to the selected Branch.
ar: موقع التدريس يجب يتبع إلى الـ المحدد الفرع.

source: Teaching Location {0} belongs to Branch {1}, not the selected Branch {2}.
ar: موقع التدريس {0} يتبع إلى الفرع {1}، لا الـ المحدد الفرع {2}.

source: Teaching Location {0} does not exist.
ar: موقع التدريس {0} لا موجوداً.

source: Teaching Location {0} must be Active. Current status: {1}.
ar: موقع التدريس {0} يجب أن يكون نشط. الحالة الحالية: {1}.

source: Teaching Locations
ar: التدريس المواقع

source: Teaching locations cannot be linked to an inactive branch.
ar: التدريس المواقع لا يمكن أن يكون مرتبط إلى غير نشط الفرع.

source: Temporary
ar: مؤقت

source: Term Name
ar: اسم الشرط

source: Term dates must fall between {0} and {1}, the dates of Academic Year {2}.
ar: الفصل التواريخ يجب يقع بين {0} و {1}، الـ التواريخ لـ العام الدراسي {2}.

source: Term {0} already exists in Academic Year {1}.
ar: الفصل {0} بالفعل موجود في العام الدراسي {1}.

source: Text
ar: نص

source: Text completion requires 100% memorization, completed explanation, and a passing teacher assessment.
ar: النص الإكمال يتطلب 100% الحفظ، مكتمل الشرح، و ناجح المعلم التقييم.

source: The Final 10 Juz exam requires 30 completed Juz and verification of the other 20 Juz by the Sheikh.
ar: النهائي 10 الجزء الاختبار يتطلب 30 مكتمل الجزء و تحقق لـ الـ الأخرى 20 الجزء بواسطة الـ الشيخ.

source: The Final 30 Juz exam requires all 30 Juz.
ar: النهائي 30 الجزء الاختبار يتطلب جميع 30 الجزء.

source: The assignment period overlaps with Primary Assignment {0}, from {1} to {2}.
ar: الإسناد الفترة يتداخل مع أساسي الإسناد {0}، من {1} إلى {2}.

source: The guardian must be notified before resolving this incident.
ar: ولي الأمر يجب أن يكون إشعاره قبل حل هذا المخالفة.

source: The proposed Halaqa must have a Branch and Academic Year.
ar: المقترحة الحلقة يجب لديه الفرع و العام الدراسي.

source: The range {0}-{1} overlaps with Juz Level {2}, which uses the range {3}-{4}.
ar: النطاق {0}-{1} يتداخل مع مستوى الجزء {2}، الذي يستخدم الـ النطاق {3}-{4}.

source: The scientific committee exam requires at least 15 completed Juz.
ar: العلمية اللجنة الاختبار يتطلب على الأقل 15 مكتمل الجزء.

source: The scientific committee requires exactly one Chair.
ar: العلمية اللجنة يتطلب بالضبط واحد الرئيس.

source: The selected Academic Year does not exist.
ar: المحدد العام الدراسي لا موجوداً.

source: The selected Branch must be Active.
ar: المحدد الفرع يجب أن يكون نشط.

source: The selected Dar Quraan Branch does not exist.
ar: المحدد دار القرآن الفرع لا موجوداً.

source: The selected Default Branch does not exist.
ar: المحدد الفرع الافتراضي لا موجوداً.

source: The selected Default Branch must be Active. Current status: {0}.
ar: المحدد الفرع الافتراضي يجب أن يكون نشط. الحالة الحالية: {0}.

source: The selected Default Halaqa does not allow new student assignments.
ar: المحدد الحلقة الافتراضية لا يسمح الجديد الطالب الإسنادات.

source: The selected Default Halaqa does not exist.
ar: المحدد الحلقة الافتراضية لا موجوداً.

source: The selected Default Halaqa must be Active. Current status: {0}.
ar: المحدد الحلقة الافتراضية يجب أن يكون نشط. الحالة الحالية: {0}.

source: The selected Default Teacher does not exist.
ar: المحدد المعلم الافتراضي لا موجوداً.

source: The selected Default Teacher must be Active. Current status: {0}.
ar: المحدد المعلم الافتراضي يجب أن يكون نشط. الحالة الحالية: {0}.

source: This application is already linked to a student.
ar: هذا الطلب هو بالفعل مرتبط إلى الطالب.

source: This exam requires at least three scientific committee members.
ar: هذا الاختبار يتطلب على الأقل ثلاثة العلمية اللجنة الأعضاء.

source: Thursday
ar: الخميس

source: Tilawah
ar: التلاوة

source: Timing
ar: التوقيت

source: Title
ar: اللقب

source: To Ayah
ar: إلى الآية

source: To Ayah cannot be before From Ayah.
ar: إلى الآية لا يمكن أن يكون قبل من الآية.

source: To Ayah cannot exceed {0} for the selected Surah.
ar: إلى الآية لا يمكن يتجاوز {0} لـ الـ المحدد السورة.

source: To Ayah must be greater than zero.
ar: إلى الآية يجب أن يكون أكبر من الصفر.

source: To Date
ar: إلى تاريخ

source: To Page
ar: إلى الصفحة

source: To Page cannot be before From Page.
ar: إلى الصفحة لا يمكن أن يكون قبل من الصفحة.

source: To Page cannot be before page {0} for the selected Surah.
ar: إلى الصفحة لا يمكن أن يكون قبل صفحة {0} لـ الـ المحدد السورة.

source: To Page cannot exceed page {0} for the selected Surah.
ar: إلى الصفحة لا يمكن يتجاوز صفحة {0} لـ الـ المحدد السورة.

source: To Page cannot exceed the Surah ending page {0}.
ar: إلى الصفحة لا يمكن يتجاوز الـ السورة نهاية صفحة {0}.

source: To Page must be greater than zero.
ar: إلى الصفحة يجب أن يكون أكبر من الصفر.

source: Total Deduction
ar: إجمالي الخصم

source: Total Students
ar: مجموع الطلاب

source: Track / Riwayah
ar: المسار / الرواية

source: Transfer
ar: نقل

source: Transfer Reason
ar: سبب النقل

source: Transfer Reason is required for a Transfer assignment.
ar: سبب النقل هو مطلوب لـ نقل الإسناد.

source: Transliterated Name
ar: الاسم المنقول صوتياً

source: Tuesday
ar: الثلاثاء

source: Tuhfat Al-Atfal
ar: تحفة الأطفال

source: Unannounced
ar: مفاجئة

source: Under Review
ar: قيد المراجعة

source: Unknown
ar: غير معروف

source: Urgent
ar: عاجل

source: Use Finalize Admission to create the linked student.
ar: استخدم إنهاء القبول إلى إنشاء الـ مرتبط الطالب.

source: User
ar: المستعمل

source: User Guide
ar: دليل المستخدم

source: Verbal Notice
ar: شفهي إنذار

source: Verified Completed Juz at Exam
ar: الأجزاء المكتملة المتحقق منها على الاختبار

source: Verified Completed Juz must be between 0 and 30.
ar: الأجزاء المكتملة المتحقق منها يجب أن يكون بين 0 و 30.

source: Very Good
ar: جيد جيد

source: Visit Date
ar: الزيارة التاريخ

source: Visit Date is required.
ar: الزيارة التاريخ هو مطلوب.

source: Visit Type
ar: نوع الزيارة

source: Waqf and Ibtida
ar: الوقف و الابتداء

source: Weak Result Threshold
ar: حد النتيجة الضعيفة

source: Website
ar: الموقع

source: Wednesday
ar: الأربعاء

source: Weekly Individual Minutes
ar: الدقائق الفردية الأسبوعية

source: Weekly individual time must be at least 30 minutes.
ar: أسبوعياً الفردي الوقت يجب أن يكون على الأقل 30 دقيقة.

source: WhatsApp Number
ar: رقم واتساب

source: Widowed
ar: ارمل

source: Withdrawn
ar: مسحوب

source: Women
ar: نساء

source: Work Number
ar: رقم العمل

source: Written Notice
ar: كتابي إنذار

source: Your Dar Quraan admission application {0} is now {1}.
ar: الخاص بك دار القرآن القبول الطلب {0} هو الآن {1}.

source: Your application was received. The administration will contact you regarding the next step.
ar: تم استلام طلبك. ستتواصل معك الإدارة بشأن الخطوة التالية.

source: Youth
ar: شباب

source: {0} cannot be negative.
ar: {0} لا يمكن أن يكون سالبة.

source: {0} is required for approval.
ar: {0} هو مطلوب لـ الموافقة.

source: {0} is required.
ar: {0} مطلوب.

source: {0} must be between 0 and 30.
ar: {0} يجب أن يكون بين 0 و 30.

source: {0} must be between 1 and 5.
ar: {0} يجب أن يكون بين 1 و 5.

source: {0} must be greater than zero.
ar: {0} يجب أن يكون أكبر من الصفر.

source: {0} requires {1} memorization questions and {2} Tajweed questions.
ar: {0} يتطلب {1} الحفظ أسئلة و {2} التجويد أسئلة.

source: {0}, row {1}: {2}
ar: {0}، الصف {1}: {2}
