Repository: Ibrahim-Merhi/dar_quraan
Catalog: dar_quraan/locale/*.po
Languages: ar

source: From Date
ar: من تاريخ

source: From Date cannot be after To Date.
ar: من تاريخ لا يمكن أن يكون بعد إلى تاريخ.

source: From Page
ar: من الصفحة

source: From Page cannot be before page {0} for the selected Surah.
ar: من الصفحة لا يمكن أن يكون قبل صفحة {0} لـ الـ المحدد السورة.

source: From Page cannot be before the Surah starting page {0}.
ar: من الصفحة لا يمكن أن يكون قبل الـ السورة بداية صفحة {0}.

source: From Page cannot be greater than To Page.
ar: من الصفحة لا يمكن أن يكون أكبر من إلى الصفحة.

source: From Page cannot exceed page {0} for the selected Surah.
ar: من الصفحة لا يمكن يتجاوز صفحة {0} لـ الـ المحدد السورة.

source: From Page must be greater than zero.
ar: من الصفحة يجب أن يكون أكبر من الصفر.

source: Gender
ar: الجنس

source: General Academic
ar: عام دراسي

source: Good
ar: جيد

source: Google Maps Link
ar: رابط خرائط جوجل

source: Graduated
ar: متخرج

source: Grant Date
ar: تاريخ المنح

source: Granting Sheikh
ar: الشيخ المجيز

source: Guardian Meeting
ar: اجتماع ولي الأمر

source: Guardian Notification Date
ar: تاريخ إشعار ولي الأمر

source: Guardian Notification Date is required.
ar: تاريخ إشعار ولي الأمر هو مطلوب.

source: Guardian Notified
ar: تم إشعار ولي الأمر

source: Hafiz
ar: حافظ

source: Halaqa
ar: الحلقة

source: Halaqa Capacity
ar: سعة الحلقة

source: Halaqa Category
ar: الحلقة الفئة

source: Halaqa Code
ar: رمز الحلقة

source: Halaqa Code may contain only uppercase letters, numbers, hyphens and underscores.
ar: رمز الحلقة قد يحتوي فقط كبيرة حروف، أرقام، شرطات و شرطات سفلية.

source: Halaqa Code {0} already exists.
ar: رمز الحلقة {0} بالفعل موجود.

source: Halaqa Context
ar: الحلقة السياق

source: Halaqa Name
ar: اسم الحلقة

source: Halaqa Over Capacity
ar: الحلقة تجاوز السعة

source: Halaqa Status
ar: الحلقة الحالة

source: Halaqa is required.
ar: الحلقة هو مطلوب.

source: Halaqa {0} belongs to Academic Term {1}, not {2}.
ar: الحلقة {0} يتبع إلى الفصل الدراسي {1}، لا {2}.

source: Halaqa {0} belongs to Academic Year {1}, not {2}.
ar: الحلقة {0} يتبع إلى العام الدراسي {1}، لا {2}.

source: Halaqa {0} belongs to Branch {1}, not the selected Branch {2}.
ar: الحلقة {0} يتبع إلى الفرع {1}، لا الـ المحدد الفرع {2}.

source: Halaqa {0} does not currently allow new student assignments.
ar: الحلقة {0} لا حالياً يسمح الجديد الطالب الإسنادات.

source: Halaqa {0} does not exist.
ar: الحلقة {0} لا موجوداً.

source: Halaqa {0} does not have a Branch.
ar: الحلقة {0} لا لديه الفرع.

source: Halaqa {0} does not have a Mentor.
ar: الحلقة {0} لا لديه المعلم.

source: Halaqa {0} does not have a Teaching Location.
ar: الحلقة {0} لا لديه موقع التدريس.

source: Halaqa {0} does not have a {1}.
ar: الحلقة {0} لا لديه {1}.

source: Halaqa {0} does not have an Academic Term.
ar: الحلقة {0} لا لديه الفصل الدراسي.

source: Halaqa {0} does not have an Academic Year.
ar: الحلقة {0} لا لديه العام الدراسي.

source: Halaqa {0} has {1} active assignments for a capacity of {2}.
ar: الحلقة {0} لديه {1} نشط الإسنادات لـ السعة لـ {2}.

source: Halaqa {0} is assigned to Teacher {1}, not the selected Teacher {2}.
ar: الحلقة {0} هو مسند إلى المعلم {1}، لا الـ المحدد المعلم {2}.

source: Halaqa {0} must be Active. Current status: {1}.
ar: الحلقة {0} يجب أن يكون نشط. الحالة الحالية: {1}.

source: Halaqa {0} uses Teaching Location {1}, not the selected Teaching Location {2}.
ar: الحلقة {0} يستخدم موقع التدريس {1}، لا الـ المحدد موقع التدريس {2}.

source: Halaqas
ar: الحلقات

source: Has Previous Ijazah
ar: لديه إجازة سابقة

source: Has Previous Ijazah must be enabled when Quran Status is Mujaz.
ar: لديه إجازة سابقة يجب أن يكون مفعلاً عندما حالة القرآن هو مجاز.

source: Hifz
ar: الحفظ

source: High
ar: مستوى عالي

source: Home Number
ar: رقم المنزل

source: Identification
ar: الهوية

source: Identification section
ar: قسم الهوية

source: Identity Document
ar: وثيقة الهوية

source: Identity and Personal Information
ar: الهوية والمعلومات الشخصية

source: Ifraad
ar: الإفراد

source: Ijazah
ar: الإجازة

source: Ijazah Retest
ar: الإجازة إعادة الاختبار

source: Ijazah requires a completed passing final exam with at least 80%.
ar: الإجازة يتطلب مكتمل ناجح النهائي الاختبار مع على الأقل 80%.

source: In Process
ar: في عملية

source: In Progress
ar: في تَقَدم

source: Inactive
ar: غير نشط

source: Incident Date
ar: المخالفة التاريخ

source: Incident Description
ar: وصف المخالفة

source: Initial Memorization Description
ar: وصف الحفظ الأولي

source: Inside Branch Premises
ar: داخل مقر الفرع

source: Inside Branch Premises must be enabled for Branch and Classroom locations.
ar: داخل مقر الفرع يجب أن يكون مفعلاً لـ الفرع و فصل دراسي المواقع.

source: Intervention
ar: التدخل

source: Invalid Evaluation Type.
ar: غير صالح نوع التقييم.

source: Invalid Exception Status.
ar: غير صالح الاستثناء الحالة.

source: Invalid Exception Type.
ar: غير صالح نوع الاستثناء.

source: Invalid Follow-up Type.
ar: غير صالح نوع المتابعة.

source: Invalid Priority.
ar: غير صالح الأولوية.

source: Invalid Progress Result.
ar: غير صالح التقدم النتيجة.

source: Invalid Progress Type in Progress Item row {0}.
ar: غير صالح نوع التقدم في بند التقدم الصف {0}.

source: Invalid Review Area.
ar: غير صالح المراجعة المنطقة.

source: Invalid Severity.
ar: غير صالح الخطورة.

source: Invalid Status.
ar: غير صالح الحالة.

source: Invalid Supervision Item Status.
ar: غير صالح بند الإشراف الحالة.

source: Invalid Supervision Visit Status.
ar: غير صالح زيارة الإشراف الحالة.

source: Invalid Teacher Status.
ar: غير صالح المعلم الحالة.

source: Invalid Visit Type.
ar: غير صالح نوع الزيارة.

source: Invalid admission status.
ar: غير صالح القبول الحالة.

source: Invalid assignment status: {0}.
ar: غير صالح الإسناد الحالة: {0}.

source: Invalid notification email address: {0}
ar: غير صالح الإشعار البريد الإلكتروني العنوان: {0}

source: Invalid teacher email address.
ar: غير صالح المعلم البريد الإلكتروني العنوان.

source: Is Current Academic Year
ar: هو العام الدراسي الحالي

source: Is Current Assignment
ar: هو الإسناد الحالي

source: Is Current Term
ar: هو الفصل الحالي

source: Issue Description
ar: وصف المشكلة

source: Issue Description is required.
ar: وصف المشكلة هو مطلوب.

source: Issued
ar: نشر

source: Jam
ar: الجمع

source: Jazariyyah
ar: الجزرية

source: Jazariyyah Level
ar: الجزرية المستوى

source: Juz Count
ar: عدد الأجزاء

source: Juz Count must be between Minimum Juz {0} and Maximum Juz {1}.
ar: عدد الأجزاء يجب أن يكون بين الحد الأدنى للأجزاء {0} و الحد الأقصى للأجزاء {1}.

source: Juz Level {0} already exists.
ar: مستوى الجزء {0} بالفعل موجود.

source: Kids
ar: أطفال

source: Kubra
ar: الكبرى

source: Last Evaluation
ar: الأخير التقييم

source: Last Name
ar: اسم العائلة

source: Last Next Assignment
ar: الأخير الإسناد التالي

source: Last Notification Status
ar: الأخير الإشعار الحالة

source: Last Progress
ar: الأخير التقدم

source: Last Progress Date
ar: الأخير التقدم التاريخ

source: Last Updated
ar: الأخير التحديث

source: Late
ar: متأخر

source: Late Count
ar: عدد المتأخرين

source: Late Minutes
ar: دقائق التأخر

source: Late Minutes cannot be negative.
ar: دقائق التأخر لا يمكن أن يكون سالبة.

source: Late Minutes must be greater than zero when Attendance Status is Late.
ar: دقائق التأخر يجب أن يكون أكبر من الصفر عندما حالة الحضور هو متأخر.

source: Latest References
ar: أحدث المراجع

source: Latest Result
ar: الأحدث النتيجة

source: Latest Score
ar: الأحدث الدرجة

source: Learning
ar: التعلم

source: Learning Commitment
ar: الالتزام بالتعلم

source: Learning Environment
ar: بيئة التعلم

source: Legacy Assignment ID
ar: معرّف الإسناد القديم

source: Legacy Assignment ID {0} is already used by Student Assignment {1}.
ar: معرّف الإسناد القديم {0} هو بالفعل مستخدم بواسطة إسناد الطالب {1}.

source: Legacy Center ID
ar: معرّف المركز القديم

source: Legacy Created At
ar: تاريخ الإنشاء القديم

source: Legacy Data
ar: البيانات القديمة

source: Legacy File Path
ar: مسار الملف القديم

source: Legacy Student ID
ar: معرّف الطالب القديم

source: Legacy Student ID must be greater than zero.
ar: معرّف الطالب القديم يجب أن يكون أكبر من الصفر.

source: Legacy Student ID {0} is already linked to student {1}.
ar: معرّف الطالب القديم {0} هو بالفعل مرتبط إلى الطالب {1}.

source: Legacy Teacher ID
ar: معرّف المعلم القديم

source: Legacy Updated At
ar: تاريخ التحديث القديم

source: Legacy Updated At cannot be earlier than Legacy Created At.
ar: تاريخ التحديث القديم لا يمكن أن يكون أسبق من تاريخ الإنشاء القديم.

source: Level Name
ar: اسم المستوى

source: Location
ar: الموقع

source: Location Code
ar: رمز الموقع

source: Location Code may contain only uppercase letters, numbers, hyphens, and underscores.
ar: رمز الموقع قد يحتوي فقط كبيرة حروف، أرقام، شرطات، و شرطات سفلية.

source: Location Code {0} is already used by location {1}.
ar: رمز الموقع {0} هو بالفعل مستخدم بواسطة الموقع {1}.

source: Location Name
ar: اسم الموقع

source: Location Name {0} already exists in branch {1}.
ar: اسم الموقع {0} بالفعل موجود في الفرع {1}.

source: Location Type
ar: نوع الموقع

source: Low
ar: منخفض

source: Madinah
ar: المدينة

source: Major or Grade
ar: التخصص أو الصف

source: Makeup
ar: تعويضي

source: Makkah
ar: مكة

source: Male
ar: ذكر

source: Marital Status
ar: الحالة الإجتماعية

source: Married
ar: متزوج

source: Maximum Juz
ar: الحد الأقصى للأجزاء

source: Maximum Occurrences
ar: الحد الأقصى للتكرارات

source: Maximum Score
ar: الدرجة القصوى

source: Maximum Students
ar: الحد الأقصى للطلاب

source: Maximum Students must be greater than zero.
ar: الحد الأقصى للطلاب يجب أن يكون أكبر من الصفر.

source: Medium
ar: متوسط

source: Memorization
ar: الحفظ

source: Memorization Percentage
ar: نسبة الحفظ

source: Memorization Percentage must be between 0 and 100.
ar: نسبة الحفظ يجب أن يكون بين 0 و 100.

source: Memorization Quality
ar: جودة الحفظ

source: Memorization State
ar: حالة الحفظ

source: Memorization and Performance
ar: الحفظ والأداء

source: Memorization, Performance, Waqf and Ibtida Score
ar: درجة الحفظ والأداء والوقف والابتداء

source: Memorized
ar: محفوظ

source: Memorized Juz
ar: الأجزاء المحفوظة

source: Memorized Juz must be between 0 and 30.
ar: الأجزاء المحفوظة يجب أن يكون بين 0 و 30.

source: Memorized and Explained
ar: محفوظ و مشروح

source: Memorizing
ar: قيد الحفظ

source: Men
ar: رجال

source: Mentor
ar: المعلم

source: Mentor and Assistant Mentor cannot be the same person.
ar: المعلم و المعلم المساعد لا يمكن أن يكون الـ نفس الشخص.

source: Message
ar: رسالة

source: Middle Name
ar: الاسم الأوسط

source: Milestone Type
ar: نوع المرحلة

source: Milestone sequences must be positive and unique.
ar: المرحلة التسلسلات يجب أن يكون موجبة و فريدين.

source: Minimum Juz
ar: الحد الأدنى للأجزاء

source: Minimum Juz cannot be greater than Maximum Juz.
ar: الحد الأدنى للأجزاء لا يمكن أن يكون أكبر من الحد الأقصى للأجزاء.

source: Missing Attendance
ar: حضور غير مسجل

source: Mistakes Count
ar: عدد الأخطاء

source: Mistakes Count cannot be negative.
ar: عدد الأخطاء لا يمكن أن يكون سالبة.

source: Mixed
ar: مختلط

source: Mobile
ar: التليفون المحمول

source: Mobile Number
ar: رقم الهاتف المحمول

source: Monday
ar: يوم الاثنين

source: Monthly
ar: شهريا

source: Mosque
ar: مسجد

source: Mother Name
ar: اسم الأم

source: Mother Number
ar: رقم الأم

source: Mother Occupation
ar: مهنة الأم

source: Mujaz
ar: مجاز

source: Naming Series
ar: سلسلة التسمية

source: National ID
ar: الهوية الوطنية

source: Nationality
ar: الجنسية

source: Needs Revision
ar: يحتاج المراجعة

source: New Memorization
ar: الحفظ الجديد

source: Next Assignment does not have a Student Assignment.
ar: الإسناد التالي لا لديه إسناد الطالب.

source: Next Follow-up Date
ar: تاريخ المتابعة التالية

source: Next Follow-up Date cannot be before Follow-up Date.
ar: تاريخ المتابعة التالية لا يمكن أن يكون قبل تاريخ المتابعة.

source: Next Follow-up Date is required when follow-up is required.
ar: تاريخ المتابعة التالية هو مطلوب عندما المتابعة هو مطلوب.

source: Next Quran Work
ar: العمل القرآني التالي

source: No Progress Days
ar: أيام دون تقدم

source: No Recent Progress
ar: لا يوجد تقدم حديث

source: No Repeat or Needs Revision items were found. A forward assignment should be entered manually for now.
ar: لا إعادة أو يحتاج المراجعة البنود كانت العثور. لاحق الإسناد ينبغي أن يكون إدخاله يدوياً لـ الآن.

source: No students are available for attendance in this Halaqa.
ar: لا الطلاب هي متاحين لـ الحضور في هذا الحلقة.

source: Not Applicable
ar: لا ينطبق

source: Not Set
ar: غير محدد

source: Not Started
ar: لم تبدأ

source: Notes
ar: ملاحظات

source: Notification Recipients
ar: مستلمو الإشعارات

source: Notify by Email
ar: الإخطار عن طريق البريد الإلكتروني

source: Notify by SMS
ar: الإشعار برسالة نصية

source: Observer
ar: المراقب

source: Occurrence Count
ar: عدد التكرارات

source: Online
ar: عن بُعد

source: Online Meeting Details
ar: تفاصيل الاجتماع عبر الإنترنت

source: Only Draft or Cancelled Student Assignments can be deleted. Use Completed to preserve history.
ar: فقط مسودة أو ملغى الطالب الإسنادات يمكن أن يكون حذفها. استخدم مكتمل إلى حفظ السجل.

source: Only a provisionally approved application can be finalized.
ar: فقط مبدئياً معتمد الطلب يمكن أن يكون إنهاؤه.

source: Open
ar: فتح

source: Open Exceptions
ar: الاستثناءات المفتوحة

source: Open-ended
ar: مفتوح النهاية

source: Opening Date
ar: تاريخ الفتح

source: Organization
ar: منظمة

source: Other
ar: آخر

source: Overall Rating
ar: التقييم العام

source: Overall Result
ar: النتيجة الإجمالية

source: Overall Score
ar: الدرجة الإجمالية

source: Overdue Evaluation
ar: تقييم متأخر

source: Overdue Follow-up
ar: متابعة متأخرة

source: Page Count
ar: عدد الصفحات

source: Parent Contact
ar: التواصل مع ولي الأمر

source: Parent Contact Required
ar: التواصل مع ولي الأمر مطلوب

source: Passed
ar: تم الاجتياز بنجاح

source: Passing Final Exam
ar: ناجح الاختبار النهائي

source: Passing Score
ar: درجة النجاح

source: Paused
ar: متوقف مؤقتاً

source: Pending
ar: معلق

source: Performance
ar: أداء

source: Periodic
ar: دوري

source: Personal Information
ar: المعلومات الشخصية

source: Phone
ar: هاتف

source: Photo
ar: الصورة

source: Place of Birth
ar: مكان الميلاد

source: Placement
ar: تحديد المستوى

source: Placement Evaluation
ar: تحديد المستوى التقييم

source: Planned
ar: مخطط

source: Planning
ar: التخطيط

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.

source: Policy Text
ar: نص السياسة

source: Preferred Branch
ar: الفرع المفضل

source: Preferred Contact Number
ar: رقم الاتصال المفضل

source: Preferred Days
ar: الأيام المفضلة

source: Preferred Time From
ar: الوقت المفضل من

source: Preferred Time To
ar: الوقت المفضل إلى

source: Preferred end time must be after start time.
ar: المفضل النهاية الوقت يجب أن يكون بعد البداية الوقت.

source: Present
ar: حاضر

source: Present Count
ar: عدد الحاضرين

source: Previous Ijazah Details
ar: تفاصيل الإجازة السابقة

source: Previous Ijazah Details are required when Has Previous Ijazah is enabled.
ar: تفاصيل الإجازة السابقة هي مطلوب عندما لديه إجازة سابقة هو مفعلاً.

source: Previous Ijazah Details are required.
ar: تفاصيل الإجازة السابقة هي مطلوب.

source: Previous Sheikhs
ar: المشايخ السابقون

source: Primary
ar: أساسي

source: Prior 20 Juz Verified by Sheikh
ar: السابقة 20 الجزء متحقق منها بواسطة الشيخ

source: Priority
ar: أفضلية

source: Priority is required.
ar: الأولوية هو مطلوب.

source: Private Location
ar: خاص الموقع

source: Profile Image
ar: الملف الصورة

source: Program Milestones
ar: مراحل البرنامج

source: Program Name
ar: إسم البرنامج

source: Progress Date
ar: التقدم التاريخ

source: Progress Date is required.
ar: التقدم التاريخ هو مطلوب.

source: Progress Entries
ar: سجلات التقدم

source: Progress Item row {0} does not fall inside any assigned {1} Quran range.
ar: بند التقدم الصف {0} لا يقع داخل أي مسند {1} القرآن النطاق.

source: Progress Item row {0} is marked as {1}, but no {1} range exists in this progress record.
ar: بند التقدم الصف {0} هو محدد كـ {1}، لكن لا {1} النطاق موجود في هذا التقدم سجل.

source: Progress Item, row {0}: {1}
ar: بند التقدم، الصف {0}: {1}

source: Progress Items
ar: التقدم البنود

source: Progress Summary
ar: ملخص التقدم

source: Progress Type
ar: نوع التقدم

source: Progress Type must be New Memorization or Revision.
ar: نوع التقدم يجب أن يكون الحفظ الجديد أو المراجعة.

source: Prompt
ar: تلقين

source: Prompt Count
ar: عدد التلقينات

source: Prompt Count cannot be negative.
ar: عدد التلقينات لا يمكن أن يكون سالبة.

source: Proposed Halaqa
ar: الحلقة المقترحة

source: Proposed Level
ar: المستوى المقترح

source: Proposed Program
ar: البرنامج المقترح

source: Proposed Teacher
ar: المعلم المقترح

source: Provisional Approval Date
ar: المبدئية الموافقة التاريخ

source: Provisionally Approve
ar: مبدئياً اعتماد

source: Provisionally Approved
ar: مبدئياً معتمد

source: Punctuality
ar: الالتزام بالمواعيد

source: Qiraat
ar: القراءات

source: Qiraat Method
ar: طريقة القراءات

source: Qiraat Method is required when Study Track is Qiraat.
ar: طريقة القراءات هو مطلوب عندما مسار الدراسة هو القراءات.

source: Qualification
ar: المؤهل

source: Quality and Reports
ar: الجودة والتقارير

source: Question
ar: سؤال

source: Question Row ID
ar: معرّف صف السؤال

source: Quran Performance
ar: الأداء القرآني

source: Quran Profile
ar: الملف القرآني

source: Quran Profile and Admission Goal
ar: الملف القرآني وهدف القبول

source: Quran Program
ar: البرنامج القرآني

source: Quran Progress
ar: التقدم القرآني

source: Quran Status
ar: الحالة القرآنية

source: Range Configuration
ar: النطاق الإعداد

source: Rating
ar: تقييم

source: Rating must be between 1 and 5.
ar: التقييم يجب أن يكون بين 1 و 5.

source: Reader
ar: القارئ

source: Ready
ar: جاهز

source: Recorded Errors
ar: مسجلة الأخطاء

source: Registration Date
ar: تاريخ التسجيل

source: Registration Date cannot be earlier than Date of Birth.
ar: تاريخ التسجيل لا يمكن أن يكون أسبق من تاريخ الميلاد.

source: Registration Date cannot be in the future.
ar: تاريخ التسجيل لا يمكن أن يكون في الـ المستقبل.

source: Regular
ar: منتظم

source: Reject
ar: رفض

source: Rejected
ar: مرفوض

source: Rejection Reason
ar: سبب الرفض

source: Rejection Reason is required.
ar: سبب الرفض هو مطلوب.

source: Relationship
ar: صلة القرابة

source: Remote
ar: بعيد

source: Repeat
ar: كرر

source: Repeated Absence
ar: غياب متكرر

source: Repeated Absence Threshold
ar: حد الغياب المتكرر

source: Repeated Lateness
ar: تأخر متكرر

source: Repeated Lateness Threshold
ar: حد التأخر المتكرر

source: Repeated Weak Result
ar: نتائج ضعيفة متكررة

source: Reported By
ar: أبلغ عنها

source: Required Juz
ar: الأجزاء المطلوبة

source: Required Juz must be between 0 and 30.
ar: الأجزاء المطلوبة يجب أن يكون بين 0 و 30.

source: Required Riwayah
ar: مطلوب الرواية

source: Required Text
ar: مطلوب النص

source: Requires Follow-up
ar: يتطلب متابعة

source: Requires Guardian Notification
ar: يتطلب إشعار ولي الأمر

source: Requires Jazariyyah
ar: يتطلب الجزرية

source: Resolution
ar: قرار

source: Resolution Notes
ar: ملاحظات الحل

source: Resolution Notes are required for a Resolved exception.
ar: ملاحظات الحل هي مطلوب لـ محلول الاستثناء.

source: Resolution Notes are required for a Resolved follow-up.
ar: ملاحظات الحل هي مطلوب لـ محلول المتابعة.

source: Resolution Notes are required for a Resolved supervision item.
ar: ملاحظات الحل هي مطلوب لـ محلول الإشراف البند.

source: Resolution Notes are required.
ar: ملاحظات الحل هي مطلوب.

source: Resolved
ar: تم الحل

source: Resolved On
ar: محلول في

source: Resolved or Cancelled follow-ups cannot require another follow-up.
ar: محلول أو ملغى المتابعات لا يمكن يتطلب آخر المتابعة.

source: Resolved or Not Applicable items cannot require follow-up.
ar: محلول أو لا منطبق البنود لا يمكن يتطلب المتابعة.

source: Respect
ar: الاحترام

source: Result
ar: نتيجة

source: Result is required.
ar: النتيجة هو مطلوب.

source: Result must be Excellent, Very Good, Good, Needs Revision, or Repeat.
ar: النتيجة يجب أن يكون ممتاز، جيد جيد، جيد، يحتاج المراجعة، أو إعادة.

source: Revelation Place
ar: مكان النزول

source: Review Area
ar: المراجعة المنطقة

source: Review Findings
ar: المراجعة الملاحظات

source: Review Started On
ar: المراجعة بدأ في

source: Revision
ar: المراجعة

source: Revision From Ayah
ar: المراجعة من الآية

source: Revision From Ayah cannot exceed {0} for the selected Surah.
ar: المراجعة من الآية لا يمكن يتجاوز {0} لـ الـ المحدد السورة.

source: Revision From Ayah must be greater than zero.
ar: المراجعة من الآية يجب أن يكون أكبر من الصفر.

source: Revision From Page
ar: المراجعة من الصفحة

source: Revision From Page cannot be before page {0} for the selected Surah.
ar: المراجعة من الصفحة لا يمكن أن يكون قبل صفحة {0} لـ الـ المحدد السورة.

source: Revision From Page cannot exceed page {0} for the selected Surah.
ar: المراجعة من الصفحة لا يمكن يتجاوز صفحة {0} لـ الـ المحدد السورة.

source: Revision State
ar: حالة المراجعة

source: Revision Surah
ar: المراجعة السورة

source: Revision To Ayah
ar: المراجعة إلى الآية

source: Revision To Ayah cannot be before Revision From Ayah.
ar: المراجعة إلى الآية لا يمكن أن يكون قبل المراجعة من الآية.

source: Revision To Ayah cannot exceed {0} for the selected Surah.
ar: المراجعة إلى الآية لا يمكن يتجاوز {0} لـ الـ المحدد السورة.

source: Revision To Ayah must be greater than zero.
ar: المراجعة إلى الآية يجب أن يكون أكبر من الصفر.

source: Revision To Page
ar: المراجعة إلى الصفحة

source: Revision To Page cannot be before Revision From Page.
ar: المراجعة إلى الصفحة لا يمكن أن يكون قبل المراجعة من الصفحة.

source: Revision To Page cannot be before page {0} for the selected Surah.
ar: المراجعة إلى الصفحة لا يمكن أن يكون قبل صفحة {0} لـ الـ المحدد السورة.

source: Revision To Page cannot exceed page {0} for the selected Surah.
ar: المراجعة إلى الصفحة لا يمكن يتجاوز صفحة {0} لـ الـ المحدد السورة.

source: Revocation Reason
ar: سبب السحب

source: Revocation Reason is required.
ar: سبب السحب هو مطلوب.

source: Revoked
ar: إلغاء

source: Riwayah
ar: الرواية

source: Riwayah Completion
ar: الرواية الإكمال

source: Role
ar: صلاحية

source: Rule Name
ar: اسم القاعدة

source: Saturday
ar: السبت

source: Schedule
ar: جدول

source: Schedule Description
ar: وصف الجدول

source: Scheduled
ar: من المقرر

source: School
ar: مدرسة

source: School or University
ar: المدرسة أو الجامعة

source: Scientific Committee
ar: اللجنة العلمية

source: Selected Academic Term does not exist.
ar: المحدد الفصل الدراسي لا موجوداً.

source: Selected Attendance does not contain Student Assignment {0}.
ar: المحدد الحضور لا يحتوي إسناد الطالب {0}.

source: Selected Attendance does not exist.
ar: المحدد الحضور لا موجوداً.

source: Selected Branch does not exist.
ar: المحدد الفرع لا موجوداً.

source: Selected Halaqa does not exist.
ar: المحدد الحلقة لا موجوداً.

source: Selected Session does not exist.
ar: المحدد الجلسة لا موجوداً.

source: Selected Session does not have a Halaqa.
ar: المحدد الجلسة لا لديه الحلقة.

source: Selected Session does not have a Session Date.
ar: المحدد الجلسة لا لديه تاريخ الجلسة.

source: Selected Source Evaluation does not exist.
ar: المحدد التقييم المصدر لا موجوداً.

source: Selected Source Progress does not exist.
ar: المحدد سجل التقدم المصدر لا موجوداً.

source: Selected Source Session does not exist.
ar: المحدد الجلسة المصدر لا موجوداً.

source: Selected Student Assignment does not exist.
ar: المحدد إسناد الطالب لا موجوداً.

source: Selected Supervisor does not exist.
ar: المحدد المشرف لا موجوداً.

source: Selected Surah does not exist.
ar: المحدد السورة لا موجوداً.

source: Selected Surah is inactive.
ar: المحدد السورة هو غير نشط.

source: Selected Surah {0} does not exist.
ar: المحدد السورة {0} لا موجوداً.

source: Selected Surah {0} is inactive.
ar: المحدد السورة {0} هو غير نشط.

source: Selected source document does not belong to Student Assignment {0}.
ar: المحدد المصدر المستند لا يتبع إلى إسناد الطالب {0}.

source: Selected source document does not exist.
ar: المحدد المصدر المستند لا موجوداً.
